NODE_PATH="src/"
REACT_APP_HOST_GRAPHQL_production="https://api.greefine.ovh/"
REACT_APP_HOST_CABLE_production="wss://api.greefine.ovh/"
REACT_APP_HOST_GRAPHQL_development="http://localhost:3001/"
REACT_APP_HOST_CABLE_development="ws://localhost:3001/"
