NODE_PATH="src/"
REACT_APP_HOST_GRAPQHL_production="https://api.gardenly.app/"
REACT_APP_HOST_CABLE_production="wss://api.gardenly.app/"
REACT_APP_HOST_GRAPQHL_development="http://localhost:3001/"
REACT_APP_HOST_CABLE_development="ws://localhost:3001/"
REACT_APP_HOST_SOFTWARE="https://s3.gardenly.app/unity/Build/"
