NODE_PATH="src/"
REACT_APP_HOST_GRAPHQL_production="https://api.gardenly.app/"
REACT_APP_HOST_CABLE_production="wss://api.gardenly.app/"
REACT_APP_HOST_GRAPHQL_development="http://localhost:3001/"
REACT_APP_HOST_CABLE_development="ws://localhost:3001/"
REACT_APP_HOST_SOFTWARE="https://s3.gardenly.app/unity/Build/"
REACT_APP_NEWSAPI_TOKEN="ecd314c5d0bb44caa5057abaa0125a62"
